#replace values with your info and rename to .env
MYSQL_URL = "something.at.remote.it"
MYSQL_PORT = 33030
MYSQL_USERNAME = "db_user"
MYSQL_PASSWORD = "mydbpassword"
MYSQL_DB_NAME="graphql_express_example"
